<!DOCTYPE html>
<html>
<head>
    <title>copadavisdelprode.com</title>
    <link rel="stylesheet" href="styles/kendo.common.min.css" />
    <link rel="stylesheet" href="styles/kendo.default.min.css" />
    <link rel="stylesheet" href="styles/kendo.default.mobile.min.css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
</head>
<header id="header-primary">
    <a href="index.html" class="logo">
        <figure>
		 <h2 style="padding-top: 1rem; font-size: 50px;font-weight: 400;text-transform: uppercase;"></h2>
           <center> <img src="img/sad.jpg" alt=""></center>
        </figure>
    </a>
<body background="img/FONOO.jpg">
</body> 
<h2> <center>COPA DAVIS DEL PRODE </center> </h2>
</body> 
<body>
	<header>
	<center>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="Index.html">Copa Davis A</a>
				<ul class="submenu">
						<li><a href="posicionesdavisA.html">Posiciones</a></li>
						<li><a href="resultadosdavisA.html">Resultados</a></li>
						<li><a href="calendariodavisA.html">Calendario</a></li>
						<li><a href="palmaresdavisA.html">Palmares</a></li>
						<li><a href="reglamentodavisA.html">Reglamento</a></li>
				</ul>
				</li>
				<li><a href="Index.html">Copa Davis B</a>
				<ul class="submenu">
						<li><a href="posicionesdavisB.html">Posiciones</a></li>
						<li><a href="resultadosdavisB.html">Resultados</a></li>
						<li><a href="calendariodavisB.html">Calendario</a></li>
						<li><a href="palmaresdavisB.html">Palmares</a></li>
						<li><a href="reglamentodavisB.html">Reglamento</a></li>
				</ul>
				</li>
				<li><a href="Index.html">Copa Davis C</a>
				<ul class="submenu">
						<li><a href="posicionesdavisC.html">Posiciones</a></li>
						<li><a href="resultadosdavisC.html">Resultados</a></li>
						<li><a href="calendariodavisC.html">Calendario</a></li>
						<li><a href="palmaresdavisC.html">Palmares</a></li>
						<li><a href="reglamentodavisC.html">Reglamento</a></li>
				</ul>
				</li>
				<li><a href="Index.html">Historia</a>
				<ul class="submenu">
						<li><a href="historiadavisA.html">Primera Division</a></li>
						<li><a href="historiadavisB.html">Segunda Division</a></li>
						<li><a href="historiadavisC.html">Tercera Division</a></li>
				</ul>
				</li>
				<li><a href="Index.html">Planteles</a>
				<ul class="submenu">
						<li><a href="plantelesdavisA.html">Primera Division</a></li>
						<li><a href="plantelesdavisB.html">Segunda Division</a></li>
						<li><a href="plantelesdavisC.html">Tercera Division</a>
				</ul>
				</li>
		</nav>
	</center>
	</header>
</body>
<style
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box
	-sizing: border-box;
	box-sizing: border-box;
}

body{
	background: #313D52;
}

header{
	width: 100%;
}

.navegacion{
	width: 1000px;
	margin: 30px auto;
	background: #000000;
}

.navegacion ul{
	list-style: none;
}

.menu > li{
	position: relative;
	display: inline-block;
}

.menu > li > a{
	display: block;
	padding: 15px 20px;
	color: #FFFFFF;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li a:hover{
	color: #000000;
	transition: all .3s;
}

/* Submenu*/

.submenu{
	position: absolute;
	background: #333333;
	width: 120%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
}

.submenu li a{
	display: block;
	padding: 15px;
	color: #fff;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}
<style/>
</body>
</script>
   

</html>
    <style>

        #example {
            min-height: 200px;
        }

        #undo {
            text-align: center;
			
            position: absolute;
            white-space: nowrap;
            padding: 1em;
            cursor: pointer;
        }

        @media screen and (max-width: 1000px) {
            div.k-window {
                display: none !important;
            }
        }
    </style>
<br><h2><EM><center>PLANTELES </center></EM> </h2></br>
   <center> <img src="img/Captura de pantalla (901).png" alt="aRGENTINA GANA SU 3RA DAVIS"> </center>
</html>
